plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'org.wafer-ex'
version = '0.0.1-alpha'

jar {
    manifest {
        attributes 'Main-Class': 'aq.waferex.hangaremulator.HangarEmulator'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'org.joml:joml:1.10.8'

    implementation platform("org.lwjgl:lwjgl-bom:3.3.2")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    implementation "org.lwjglx:lwjgl3-awt:0.1.8"
}

shadowJar {
    mergeServiceFiles()
}