plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'org.lisowolf'
version = '0.0.1-alpha'

jar {
    manifest {
        attributes.put("Main-Class", "HangarEmulator")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'org.joml:joml:1.10.5'

    implementation platform("org.lwjgl:lwjgl-bom:3.3.2")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    implementation "org.lwjglx:lwjgl3-awt:0.1.8"
}

shadowJar {
    mergeServiceFiles()
}